<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_1"
    tools:context=".activities.Customer_PramotionList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="332dp"
            android:layout_height="186dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logoaman">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="267dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-26dp"
                android:layout_marginRight="-26dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/baloo"
                android:text="Today Food Menu"
                android:textColor="#000000"
                android:textColorHint="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="@font/baloo_chettan" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:layout_marginTop="12dp" />


    </LinearLayout>

</RelativeLayout>