<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ADD8E6"
    tools:context=".activities.HomeScreen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adminClick"
        android:text="Seller" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cutomerClick"
        android:text="CUStomer" />

    <Button
        android:id="@+id/admin_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin" />

    <Button
        android:id="@+id/payment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="paymentClick"
        android:text="Payment" />
    <Button
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginClick"
        android:text="Login" />
</LinearLayout>
