<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <!--this will be the item in list-->


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="165dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dessert"
        android:scaleType="centerCrop"
        android:src="@drawable/dessert" />

    <TextView
        android:id="@+id/adminlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@id/imageview"
        android:layout_toRightOf="@id/imageview"
        android:gravity="right"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/aclonica" />


    <TextView
        android:id="@+id/adminlist_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminlist_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:text="PKR 53434"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/adminlist_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminlist_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toEndOf="@id/imageview"
        android:layout_toRightOf="@id/imageview"
        android:text="Buy one and eat one LOL"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/aclonica" />

    <Button
        android:id="@+id/adminlist_button_edit"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_buttons"
        android:text="EDIT"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/adminlist_button_delete"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="DELETE"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">


    </LinearLayout>

</RelativeLayout>